{
  "name": "qr-decode-server",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.38"
  },
  "description": "Accepts HTTP post of an image and decodes QR codes found in that image.",
  "main": "app.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qrcode",
    "decode",
    "node",
    "server"
  ],
  "author": "Adam Loving",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "busboy": "^0.2.9",
    "canvas": "^1.1.6",
    "coffee-script": "^1.9.3",
    "express": "^4.13.1",
    "jsqrcode": "0.0.6",
    "qrcode": "^0.2.12",
    "stream-to-buffer": "^0.1.0"
  }
}
